<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="addToCart/cart.css">
    <title>Empty Cart</title>
    <style>



#newnavbar{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: flex;

}


        body{
    background-color: #f6f6f7;
}
.carts{
    font-family: 'Lato',sans-serif;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 200px;
}


.image-cart{
    width: 300px;
    margin-left: 41%;
    margin-top: 70px;

}
#empty-cart{
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#text{
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: 42%;
    color: #92969b;

}
#button{
    padding: 20px 100px;
    font-size: 20px;
    margin-left: 41%;
    background-color: #24aeb1;
    color: white;
    border-radius: 5px;
    border: none;
    font-family: 'Lato',sans-serif;
    font-weight:bold ;
}
a{
    text-decoration: none;
    color: white;
}




.newnavbar {
    width: 100%;
    height: 160px;
    /* border: 1px solid rgb(247, 13, 52); */
    justify-content: center;
    text-align: center;
    background-color: #32AEB1;
    margin-top: -16.5px;
    position: sticky;
    top: 1px;

}
.newnavbar>div {
    width: 95%;
    height: 75px;
    /* border: 1px solid green; */
    margin: auto;
    margin-top: 8px;
    display: flex;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
input {
    height: 45px;
    width: 78%;
    /* border: 1px solid rgb(168, 13, 39); */
    margin-left: 69px;
    padding: 0px 64px 0px 12px;
    box-sizing: border-box;
    margin-top: 2px;
    border: none;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
}
.info {
    display: flex;
    width: 30%;
    height: 55px;
    /* border: 1px solid green; */
    justify-content: space-around;
    margin-top: 15px;
    font-size: 16px;
    margin-left: 12px;
    color: white;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
.sub {
    width: 80%;
    height: 75px;
    /* border: 1px solid rgb(103, 181, 233); */
    display: flex;
    justify-content: space-around;
    margin: auto;
    font-size: 16px;
    letter-spacing: normal;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

.img-med {
    height: 40px;
}
.sub2 {
    display: flex;
    height: 60px;
    width: 15%;
    /* border: 1px solid blueviolet; */
    margin: auto;
    font-family: 'Lato', sans-serif;
}
.para {
    margin-left: 10px;
    color: #FFFFFFCC;
    font-family: 'Lato', sans-serif;
}
.search-bar {
    width: 55%;
    height: 50px;
    /* border: 1px solid rgb(247, 13, 52); */
    margin-left: 20px;
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
}
.del {
    font-size: 14px;
    margin-top: 18px;
    margin-left: 10px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

.img-logo {
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.below-nav {
    width: 75%;
    height: 40px;
    /* border: 1px solid rgb(207, 5, 106); */
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
    color: #151b39;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}
#bc{
    /* background-color: teal; */
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-top: 5px;
}
#bc>div{
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin: auto;
    /* background-color: teal */
    ;
}
#bc>div>div{
    display: flex;
    /* border: 2px solid red; */
}
#bc>div>div>p{
    display: flex;
    /* border: 2px solid red; */
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    width: 110px;
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;

}

    </style>
</head>
<body>

    <div class="newnavbar">
        <div >
            <div>
                <img class="img-logo" src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg" alt="">
            </div>
            <div class="search-bar">
                <p class="del">Deliver to </p>
                <input type="text" placeholder="Search for Medicine & Wellness products...">
            </div>
            <div class="info">
                <div>
                    <p> <a style="color: white;" href="">Upload</a></p>
                </div>
                <div>
                    <p> <a style="color: white;" href="emptyCart.html">Cart</a></p>
                </div>
                <div>
                    <p> <a style="color: white;" href="signup.html"> Sign in / Sign up</a></p>
                </div>
            </div>
        </div>
        <div id="bc">
            <div >
                <div >
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/medicine.svg" alt=""></a>
                    <p>Medicine</p>
                </div>
                <div>
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg" alt=""></a>
                    <p>Wellness</p>
                </div>
                <div >
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg" alt=""></a>
                    <p>Lab Tests</p>
                </div>
                <div >
                    <a href="product.html"> <img  src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg" alt=""></a>
                    <p>Beauty</p>
                </div>
                <div >
                    <a href="product.html"><img src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/health-library.svg" alt=""></a>
                    <p>Health Corner</p>
                </div>
            </div>
        </div>
    </div>
        <h3 class="carts">My Cart</h3>
    
    <div>
        <img class="image-cart" src="https://www.netmeds.com/msassets/images/emptycart.svg" alt="">
    </div>
    <div>
        <h4 id="empty-cart">Your Cart is empty!</h4>
    </div>
    <div>
        <p id="text">You have no items added in the cart.
            Explore and add products you like!</p>
    </div>
    <div>
        <button id="button"><a href="product.html">ADD PRODUCTS</a></button>
    </div>


<!-- <script>
    var userCart = JSON.parse(localStorage.getItem("cartData")) || []

    if(userCart.length != 0){
        window.location.href = ""
        window.location.load()
    }
</script> -->
</body>
</html>