<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #Navbar{
    display: flex;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: teal;
 
}

#Navbar>div {
    /* background-color: teal; */
    color: white;
    display: flex;
    margin: auto;
    /* align-content: space-around; */
}

#Navbar>div:nth-child(2){
    width: 40%;
    background-color: white;
    color: grey;
    text-align: center;
    justify-content: center;
    align-items: center;
border-radius: 10px;
}

input:last-child{
    width: 75%;
    border: none;
}
div>p{
    width: 15%;
}
p+input{
    border: none;
    color: rgb(9, 166, 166);
    width: 10%;
}
#Navbar>div>button{
    font-size: 15px;
    background-color: transparent;
    color: white;
    border: none;
}
#Navbar>div>a>button{
    font-size: 15px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

#nav{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    background-color: teal;
}

#b{
    background-color: teal;
    /* border: 2px solid red; */
    height: 55px;
}
#nav>div{
    cursor: pointer;
   
}



#c{
    width: 70%;
    margin: auto;
    margin-top: 10px;
    justify-content: space-around;
    display: flex;
}

#c>button{
    background-color: transparent;
    border: none;
    font-size: 13px;
    }
#d{
    width: 98%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}
#d>div{
    position: relative;
}
#d>div>a>img{
    width: 100%;
}
#d>div>button{
    position:absolute ;
    top: 40%;
    font-size:40px ;
    background-color: transparent;
    border: none;
}
#d>div>button:nth-child(2){
    left: 20px;
}
#d>div>button:nth-child(3){
    right: 20px;
}
.e{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    /* border: 2px solid green; */
    margin-top: 10px;
}
.disc{
display: flex;
width: 30%;
align-items: center;
padding-left: 15px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
border-radius: 20px;
}
.disc>div{
    margin-left: 20px;
    margin-bottom:20px ;
    width: 50%;
    font-size: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}
.disc>div>p{
    /* border: 2px solid blue; */
    width: 100%;
    margin: auto;
    color: green;
    font-weight:bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

    
}

.disc>a>img{
    height: 60px;
}

#f{
    display: flex;
    margin-left: 22px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}

#g{
    display: flex;
    height: 90px;
    
    
    
}
#g>div{
    display: flex;
    height: 85%;
    margin: auto;
    width: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   padding: 5px;
   border-radius: 20px;
   

    
}
#g>div>a>img{
    height: 85%;
    margin-right: 10px;
}

#g>div>div>p{
    width: 100%;
    margin-top: 5px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;


}
#g>div>div>p:last-child{
    color: gray;
    line-height: 15px;
}
#h{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
#h>div{
    display: flex;
    width:47%;
    justify-content: space-between;
    align-items: center;
}
#h>div>div:first-child{
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    
}
#h>div>div>p{
    width: 100%;
    color: green;
    font-weight: bold;
}

#h>div>div>p:last-child>a{
    color:teal;
}

#h>div:last-child>div>button{
color: white;
background-color: teal;
border-radius: 5px;
padding: 5px;
cursor: pointer;
}
#i{
    width: 93.5%;
    /* justify-content: space-around; */
}


#i>h3{
    font-size: 25px;
    margin-left: 20px;
}

#trend {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#trend > section > div img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#trend > span {
  position: absolute;
  top: 40%;
  font-size: 30px;
  text-align: center;
  color: gray;
  cursor: pointer;
  margin: 0px -20px;
  width: 30px;
  height: 30px;
}
#trend > span:nth-of-type(2) {
  left: 97%;
  text-align: right;
}
#trend > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#trend > section::-webkit-scrollbar {
  visibility: hidden;
}
#trend > section > div {
  min-width: 33.33%;
  height: auto;
  position: relative;
  left: 0;
  color: black;
  transition: 0.5s;
  margin: 8px;
  justify-content: center;
  align-items: center;
}




#category-shop-section {
  justify-content: space-around;
  text-align: center;
  margin: auto;
  margin-left: 25px;
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  
}
#category-shop-section > div{
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
margin: 7px;
border-radius: 10px;
width: 100%;
justify-content: space-around;
}

#category-shop-section > div > img,
#category-shop-section > div > p {
  padding: 10px;
  text-align: center;
  justify-content: center;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#category-shop-section > div > p{
    width: 100%;
    margin-bottom: 10px;
}



.explore-section {
  justify-content: space-around;
  display: flex;
}

.explore-section>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius:10px ;

}
#explore-beauty-section {
  background: linear-gradient(
    to bottom,
     rgb(239, 66, 129) 70%,
    #fff 30%
  );

}

.explore-box>p{
    margin: auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin-bottom: 10px;
}
#explore-beauty-section > div > h3 {
  padding: 30px;
  color: #fff;
  font-size: 22px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.explore-section > div {
  text-align: center;
  font-weight: 500;
  margin: 10px;
}
.explore-section > div > img {
  width: 250px;
  border-radius: 10px;
}

#k{
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
    font-size: 20px;

}

#z{
    display: flex;
    width: 100%;
    /* border: 2px solid; */
 
}
#z>div{
    /* border: 2px solid red; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  height: 320px;
  width: 100%;
  margin: 10px;
  

}
#z>div>p{
 justify-content: center;
 width: 100%;
 text-align: center;
 font-family: "Segoe UI", Tahoma, Verdana, sans-serif;

}
#z>div>img{
    width: 90%;
    /* border: 2px solid blue; */
   margin-left: 10px;
}

.in {

min-height: 219px;
width: 95%;
margin: auto;

}

.start {
font-size: 14px;
font-family: 'Lato', sans-serif;
font-weight: bold;
color: #727a7e;
}

.end {
font-size: 14px;
font-family: 'Lato', sans-serif;
color: #727a7e;
cursor: pointer;
line-height: 1.3rem;

}

.in h1 {
font-size: 16px;
font-family: 'Lato', sans-serif;
margin: 0px 0px 8px;
padding: 4px 0px;
}

.in p,
.list {
font-size: 14px;
font-family: 'Lato', sans-serif;
color: #727a7e;
/* margin: 0px 0px 8px; */
line-height: 1.3rem;
width: 100%;
margin: auto;
}


#foot{
    width: 100%;
    background-color: white;
    margin-top: 80px;
}
.net{
    display: flex;
    padding: 80px 85px ;
    justify-content: space-around;
    /* border: 2px solid red; */
    margin: 10px;
}
.net>div>p{
    font-family: 'Lato',sans-serif;
    font-size: 16px; 
    text-align: left;
    line-height: 30px;
    color: #8593b5;
    font-weight: 500;
    /* border: 2px solid; */
    width: 80%;
}

.net>div{
    margin-left: 20px;
    /* border: 2px solid; */
}
.about-company{
    display: flex;
    gap: 25px;
    padding-top: 35px;
    padding-left: 10px;
    font-family: 'Lato',sans-serif;
    font-size: 15px;
    justify-content: space-between;
    width: 60%;
    
}
.about-company li:nth-child(1){
    font-weight: 600;
}
li{
    list-style: none;
    cursor: pointer;
}
.subscribe-class{
    padding-top: 55px;
    padding-left: 100px;
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    width: 20%;
    margin-left: 200px;
}
.subscribe-class p:nth-child(1){
    font-weight: 600;
}
#email{
    border: none;
    border-bottom: 1px solid rgba(11,18,25,.2);
    font-size: 16px;
    font-family: 'Lato',sans-serif;
    text-decoration: none;
    margin-top: 30px;
}
#button{
    border: none;
    font-size: 15px;
    background-color: #84be52;
    border-radius: 5px;
}
.play-store{
    width: 130px;
    margin-top: 20px;  
    margin-right: 10px; 
}
.foot-bottom{
    display: flex;
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    justify-content: space-between;
    color: #85889b;
    padding: 0px 40px;
    font-weight: 500;
}
.foot-bottom p:nth-child(1){
    cursor: pointer;
}
.foot-bottom p:nth-child(2){
    cursor: pointer;
}
.foot-bottom p:nth-child(3){
    cursor: pointer;
}
.foot-bottom p:nth-child(4){
    cursor: pointer;
}
.home{
    text-decoration: none;
    color: #24aeb1;
    font-size: 13px;
}
#bc{
    background-color: teal;
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-top: 5px;
}
#bc>div{
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin: auto;
    /* background-color: teal */
    ;
}
#bc>div>div{
    display: flex;
    /* border: 2px solid red; */
}
#bc>div>div>p{
    display: flex;
    /* border: 2px solid red; */
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    width: 110px;
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;

}


</style>
<body>
    <div>
        <div id="Navbar">
            <div> 
                <img id="hey" src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="sf">
            </div>
            <div>
                    <p>Deliver to</p>
                    <input type="number" placeholder="110002">
                    |
                    <input type="text" placeholder="Search for Medicine & wellness">
            </div>
            <div>
                <button>Upload</button>
            </div>
            <div>
                <a href="emptyCart.html"><button>Cart</button></a>
            </div>
            <div>
                <button>Wellcome to Netmed</button>
      
            </div>
            
        </div>
        <!-- <div id="b">
                <div id="nav">
                    <div>
                    <img src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/medicine.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg" alt="">
                    </div>
                    <div>
                        <img src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/health-library.svg" alt="">
                    </div>
                </div>
        </div>      -->
         <div id="bc">
            <div >
                <div >
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/medicine.svg" alt=""></a>
                    <p>Medicine</p>
                </div>
                <div>
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/gloryweb/images/icons/wellness.svg" alt=""></a>
                    <p>Wellness</p>
                </div>
                <div >
                    <a href="product.html"><img  src="https://www.netmeds.com/assets/gloryweb/images/icons/diagnostics.svg" alt=""></a>
                    <p>Lab Tests</p>
                </div>
                <div >
                    <a href="product.html"> <img  src="https://www.netmeds.com/assets/gloryweb/images/icons/beauty.svg" alt=""></a>
                    <p>Beauty</p>
                </div>
                <div >
                    <a href="covid.html"><img src="https://www.netmeds.com/assets/version1648145916/gloryweb/images/icons/health-library.svg" alt=""></a>
                    <p>Health Corner</p>
                </div>
            </div>
        </div>

        <div id="c">
            <button>COVID Essential</button>
            <button>Diabetes</button>
            <button>Eyewear</button>
            <button>Ayush</button>
            <button>Ayurvedic</button>
            <button>Homeopathy</button>
            <button>Fitness</button>
            <button>Mom & Baby</button>
            <button>Devices</button>
            <button>Sexual Wellness</button>
        </div>
        <div id="d">
            <div>
               <a href="offerpage.html"><img  src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1654016689_Home_Banner_Kareenaxcxx.jpg" alt=""></a> 
                <button><</button>
                <button>></button>
            </div>
        </div>
        <div class="e">
            <div class="disc">
                <a href="">
                    <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Wellnessnew.svg" alt="">
                </a>
                <div>
                    <h2>Order Medicine</h2>
                    <p>Save Upto 25% off</p>
                </div>
            </div>

            <div class="disc">
                <a href="">
                    <img src="https://www.netmeds.com/assets/gloryweb/images/icons/Beautynew.svg" alt="">
                </a>
                <div>
                    <h2>Beauty</h2>
                    <p>Save Upto 25% off</p>
                </div>
            </div>

            <div class="disc">
                <a href="">
                    <img src="https://www.netmeds.com/assets/gloryweb/images/icons/ordermedicinnew.svg" alt="">
                </a>
                <div>
                    <h2>Wellness</h2>
                    <p>Save Upto 25% off</p>
                </div>
            </div>
        </div>

        <div id="f">
            <h2 >Payment Partner Offers</h2>
        </div>

        <div id="g">
                    <div >
                        <a href="">
                            <img src="https://www.netmeds.com/images/cms/offers/1634671066_Mobikwik_logo.png" alt="">
                        </a>
                        <div>
                            <p >Get max Rs. 1000 assured Mobikwik cashback...</p>
                            <p >Get"assured Mobikwik cashback" between max Rs.1000 and min Rs.150 on a minimum purchase of..
                            </p>
                        </div>
                    </div>
    
                    <div >
                        <a href=""><img src="https://www.netmeds.com/images/cms/offers/1634671066_Mobikwik_logo.png" alt=""></a>
                        <div >
                            <p>Get max Rs. 650 assured Mobikwik cashback...</p>
                            <p >Get"assured Mobikwik cashback" between max Rs.1000 and min Rs.150 on a minimum purchase o..
                            </p>
                        </div>
                    </div>
    
                    <div>
                        <a href=""><img src="https://www.netmeds.com/images/cms/offers/1643631754_1629112796_Simpl_Icon.png" alt=""></a>
                        <div >
                            <p >Get max Rs. 500 assured Mobikwik cashback...</p>
                            <p >From 1st to 30th June 2022, get up to Rs. 500 Simpl Cashback* (5%) on your payment via S..
                            </p>
                        </div>
                    </div>
        </div>
        <div id="h">
             <div>
                        <div>
                            <h2>Previous Orders</h2>
                            <p>Your previously ordered products</p>
                            <p><a href="">View Orders</a></p>
                        </div>
                        <div>
                            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg" alt="">
                        </div>
             </div>
    
             <div >
                        <div>
                            <h2 >Beauty Products</h2>
                            <p>Save Upto 40% off</p>
                            <button>Explore Beauty</button>
                        </div>
                        <div>
                            <img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/beauty_products.svg" alt="">
                        </div>
             </div>
        </div>
        <section id="i">
            <h3>Trending Today</h3>
            <main id="trend">
              <section>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1642137424_Pongal-Sale_web.jpg" alt="">
                </div>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1637564004_Mini-banner_calpol.jpg" alt="">
                </div>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1634972793_Netmeds-masks_Mini_Banner__Web.jpg" alt="">
                </div>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1642009168_Onelife_web.jpg" alt="">
                </div>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1634972793_Netmeds-masks_Mini_Banner__Web.jpg" alt="">
                </div>
                <div class="">
                  <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1642009168_Onelife_web.jpg" alt="">
                </div>
              </section>
            </main>
            
            <h3>Shop by Category</h3>
            <section id="category-shop-section" >
              <div class="category-div"><img src="https://www.netmeds.com/images/category/3055/thumb/covid-essentials_0.jpg" alt="">
                <p>Covid Essentials</p>
              </div>
              <div class="category-div">
                <img src="https://www.netmeds.com/images/category/481/thumb/ayush_0.jpg" alt="">
                <p>Ayush</p>
              </div>
              <div class="category-div">
                <img src="https://www.netmeds.com/images/category/v1/3085/thumb/mom_baby_0.jpg" alt="">
                <p>Mom & Baby</p>
              </div>
              <div class="category-div">
                <img src="https://www.netmeds.com/images/category/665/thumb/devices_0.jpg" alt="">
                <p>Devices</p>
              </div>
              <div class="category-div">
                <img src="https://www.netmeds.com/images/category/500/thumb/fitness_0.jpg" alt="">
                <p>Fitness</p>
              </div>
            </section>
          </section>

      
          <section id="explore-beauty-section">
            <div>
              <h3>Explore Beauty</h3>
            </div>
            <div>
              <section class="explore-section flex">
                <div class="explore-box">
                    <img src="https://www.netmeds.com/images/category/3505/thumb/facial_kits_0.jpg" alt="">
                    <p>Facial kit</p>
              </div>
                <div class="explore-box">
                  <img src="https://www.netmeds.com/images/category/v1/560/thumb/lip_care_200.jpg" alt="">
                  <p>Lip care</p>
                </div>
                <div class="explore-box">
                  <img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_200.jpg" alt="">
                  <p>Body care</p>
                </div>
                <div class="explore-box">
                  <img src="https://www.netmeds.com/images/category/v1/547/thumb/hair_care_200.jpg" alt="">
                  <p>Hair care</p>
                </div>
                <div class="explore-box">
                  <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg" alt="">
                  <p>Meybelline</p>
                </div>
              </section>
            </div>
          </section>
      
          <div id="k">
              <h3 style="margin-left:20px">Mens's Grooming</h3>
          </div>

        <div id="i">
            <section id="category-shop-section" >
                <div class="category-div"><img src="https://www.netmeds.com/images/category/v1/3420/thumb/shaving_200.jpg?v=1" alt="">
                <p>Shaving</p>
                <span>UP TO 30% OFF</span>
                </div>
                <div class="category-div">
                <img src="https://www.netmeds.com/images/category/v1/3002/thumb/razors_cartridges_0.jpg?v=1" alt="">
                <p>Razors & Catridges</p>
                <span>UP TO 30% OFF</span>
                </div>
                <div class="category-div">
                <img src="https://www.netmeds.com/images/category/v1/3591/thumb/beard_oil_200.jpg?v=1" alt="">
                <p>Beard Oil</p>
                <span>UP TO 30% OFF</span>
                </div>
                <div class="category-div">
                <img src="https://www.netmeds.com/images/category/v1/3593/thumb/beard_wash_0.jpg?v=1" alt="">
                <p>Beard Wash</p>
                <span>UP TO 30% OFF</span>
                </div>
                <div class="category-div">
                <img src="https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_200.jpg?v=1" alt="">
                <p>Hair Gels & Waxes</p>
                <span>UP TO 30% OFF</span>
                </div>
            </section>
        </div>
         
        

            <div class="y">
                <div>
                     <h2 style="margin-left:20px">Personal Care</h2>
                </div>
            </div>

            <div id="z">

                    <div>
                        <img  src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_200.jpg" alt="">
                        <p>Body Care</p>
                    </div>

                    <div >
                        <img  src="https://www.netmeds.com/images/category/v1/3085/thumb/mom_baby_1.jpg" alt="">
                        <p>Mom & Baby</p>
                    </div>

                    <div>
                        <img src="https://www.netmeds.com/images/category/653/thumb/skin_treatment.jpg" alt="">
                        <p>Skin Treatment</p>
                    </div>

                    <div>
                        <img  src="https://www.netmeds.com/images/category/3495/thumb/face-wash-cleansers_1.jpg" alt="">
                        <p>Face Wash & Cleaners</p>
                    </div>

                    <div >
                        <img src="https://www.netmeds.com/images/category/v1/3566/thumb/shower_gels_body_wash.jpg" alt="">
                        <p>Shower Gels & Body Wash</p>
                    </div>
            </div>
            <br>
               <hr>
               <br>
            <div class="in">
                <span class="start">Popular Wellness Products: </span><span class="end">Dabur Shilajit Gold
                    Capsule 20's | Dabur Chyawanprash Awaleha 500 gm | Pankajakasthuri Breathe Easy Granules
                    400 gm | Nestle Peptamen Peptide Based Diet Powder - Vanilla Flavour 400 gm (Tin) |
                    Pentasure 2.0 Vanilla Powder 1 kg | Scalpe Plus Anti Dandruff Shampoo 75 ml | Nestle Nan
                    Excella Pro 1 (Upto 6 Months) Powder 400 gm (Refill Pack) | Accu-Chek Active Test Strips
                    50's | D Protin Chocolate Powder 500 gm | Climax Spray for Men 12 gm</span><br>
                <span class="start">Top-Selling Health Packages: </span><span class="end">AAROGYAM C |
                    Netmed Health Pack | Aarogyam 1.3 | Netmeds Swasthya | Diabetic Checkup | Aarogyam 1.7 |
                    Basic Allergy Package | Aarogyam X | Advance Heart Care | Netmeds Swasthya
                    Plus</span><br>
                <span class="start">Top-Selling Lab Tests: </span><span class="end"> Complete Blood Count
                    (CBC)/Complete Hemogram | LIVER FUNCTION TEST | Blood Glucose Fasting (FBS) | THYROID
                    PROFILE -TOTAL(T3,T4&amp;TSH) | Fever Profile | Urine Routine &amp; Microscopy | Hemoglobin A1C
                    (HbA1c) | 25-OH Vitamin D (TOTAL)/Vitamin D Total 25 Hydroxy | Uric Acid | Maternal
                    screen-1st Trimester Dual Marker test</span><br>
                <span class="start">Top-Selling Radiology Tests: </span><span class="end"> Ultrasound Whole
                    Abdomen | MRI Scan Brain | CT Scan Brain | ECHO | X Ray Chest PA View | PET Scan | ECG |
                    Ultrasound Pelvis | 3T MRI Scan Brain | CT Scan Chest</span><br>
                <span class="start">Most Viewed Health Articles:</span><span class="end">Chandraprabha Vati
                    - Uses, Functions And Therapeutic Benefits | Amla: Benefits, Uses For Hair and Health
                    Conditions, Supplements And Recipes | Amazing Benefits Of Chyawanprash For Bolstering
                    Immunity And Vitality | Arogyavardhini Vati - Uses, Functions And Therapeutic Benefits |
                    Amazing Benefits Of Betel Leaves Nobody Told You</span><br>
                <h1>Welcome to Netmeds.com! India's Leading Online Pharmacy!</h1>
                <p>With a dynamic legacy of over 100 years in the pharma business, it comes as no surprise
                    that Netmeds.com is the first choice of over 4 million+ satisfied customers when it
                    comes to an online pharmacy in India. Netmeds.com has a pan India presence as we deliver
                    health care essentials to every state in the country. We take your health seriously at
                    Netmeds.com. Be it purchasing medicines online, lab tests or online doctor
                    consultations, we've got it all covered for our customers!</p>
                <h1>Take the Worry Out of Buying Medicines! Purchase Medicines Online Anytime, Anywhere!
                </h1>
                <p>Get everything you need at Netmeds.com to take care of your health right from
                    high-quality, affordable, authentic prescription medicines, Over-The-Counter
                    pharmaceuticals products to general health care products, Ayurveda, Unani and Homeopathy
                    medicines.</p>
                <p>Buy medicines online at Netmeds.com from the comfort of your home and we will take care
                    of the rest! We will ensure that the life-saving drugs reach your doorstep without a
                    hitch. Do away with the hassle of driving to the medical store, waiting in line, or even
                    remembering your refills! Netmed.com will sort out those problems for you effectively so
                    that you can lead a healthy and full life!</p>
                <p>Ordering medicines online at Netmeds.com is just a simple 4 step process. Browse through
                    our wide range of health care products, add them to your cart, uploading your
                    prescription (if required) and proceed to checkout!</p>
                <p>With Netmed.com, rest assured that your health will be in safe hands!</p>
                <h1>Buying medicines online</h1>
                <p>At Netmeds.com, we ensure that you get high-quality life-saving medicines are delivered
                    to you on time. Order medicines online at your convenience from across the country. We
                    also deliver Ayurvedic, Homeopathic, Unani and Over-The-Counter (OTC) products to over
                    19,000 pin codes across the country!</p>
                <h1>Medicine Subscription</h1>
                <p>Remembering to refilling medicines month on month to address chronic conditions can be a
                    hassle. Netmeds' subscription service will ensure that you never run out of these vital
                    medicines. Just set it up and your medicines will get refilled and delivered
                    automatically every month to your doorstep!</p>
                <h1>Netmeds First</h1>
                <p>Netmeds First is our loyalty programme which puts you and your health First! First
                    members can get an extra 2.5% NMS Cashback (up to INR 100 per order) on prescription
                    medication ordered using the membership. Members are also eligible for free delivery,
                    priority processing, and free online doctor consultations!</p>
                <h1>Diagnostics</h1>
                <p>Do you find yourself constantly putting off getting your lab tests done because it's
                    inconvenient to schedule them or because they are expensive? Visit Netmed.com to book
                    lab tests and health checkup packages online from well-reputed, certified diagnostic
                    labs according to your convenience and at affordable rates. We will also make your lab
                    reports available online for easy access.</p>
                <h1>Online Doctor Consultation</h1>
                <p>Are the long queues at hospitals and clinics putting you off? At Netmeds.com, we realize
                    that your time and health are precious. Consult with top-notch doctors online 24/7 at
                    your convenience through our online doctor consultation service!</p>
                <h1>Why Choose Netmeds?</h1>
                <ul>
                    <li class="list">100+ years of experience in the pharma sector </li>
                    <li class="list">Vital medicines delivered across the countr </li>
                    <li class="list"> Trust of more than 4 million+ loyal customers
                    </li>
                    <li class="list">Our team is made up of highly experienced pharmacists &amp; healthcare
                        professionals</li>
                    <li class="list">A wide array of healthcare services available for your convenience
                    </li>
                    <li class="list">We stock only genuine medicines &amp; healthcare products</li>
                </ul>
                <h1>Our Awards and Recognition</h1>
                <p>We at Netmeds.com know how crucial medicine is to treating health conditions and we are
                    extremely proud to be at the forefront of the online medicine industry. Netmeds.com
                    offers its customers a reliable online pharmacy service and as a testament to our
                    commitment, we are regularly recognized and honoured with awards. We are pleased to
                    highlight some of our awards here and we aim to continue adding more feathers to our
                    cap!
                </p>
                <p>We have bagged the 'Health Tech Start-Up of the Year' at the NDTV Unicorn Awards 2016. We
                    are also proud that we have been selected as Asia's Most Promising Brand 2018' by Int+
                    WCRC International.</p>
                <p>We have been named as the 'Best Digital Healthcare Start-up' by ET Now World Health and
                    Wellness Congress in 2019. We were also recognized by ET Now World Health and Wellness
                    Congress as the 'Digital Healthcare Company of the year' in 2019.
                </p>


            </div>


            <div class="net">
                <div>
                    <img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="">
                </div>
                <div>
                    <p>Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha Company - one of
                        India's most trusted pharmacies,
                        with over 100 years' experience in dispensing quality medicines.</p>
                </div>
            </div>

            <div id="foot">
                
                <hr style="width: 100%; ">
                <div style="display: flex;">
                    <div class="about-company">
                        <ul>
                            <li>
                                <p> COMPANY</p>
                            </li>
                            <li>
                                <p>About Netmeds</p>
                            </li>
                            <li>
                                <p>Customers Speak</p>
                            </li>
                            <li>
                                <p>In the News</p>
                            </li>
                            <li>
                                <p>Career</p>
                            </li>
                            <li>
                                <p>Terms and Conditions</p>
                            </li>
                            <li>
                                <p>Privacy Policy</p>
                            </li>
                            <li>
                                <p>Fees and Payments Policy</p>
                            </li>
                            <li>
                                <p>Shipping and Delivery Policy</p>
                            </li>
                            <li>
                                <p>Return, Refund and Cancellation Policy</p>
                            </li>
                            <li>
                                <p>Contact</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>SHOPPING</p>
                            </li>
                            <li>
                                <p>Browse by A-Z</p>
                            </li>
                            <li>
                                <p>Browse by Manufacturers</p>
                            </li>
                            <li>
                                <p>Health Articles</p>
                            </li>
                            <li>
                                <p>Offers / Coupons</p>
                            </li>
                            <li>
                                <p>FAQs</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p> SOCIAL</p>
                            </li>
                            <li>
                                <p>Patients Alike</p>
                            </li>
                            <li>
                                <p>Facebook</p>
                            </li>
                            <li>
                                <p>Twitter</p>
                            </li>
                            <li>
                                <p>LinkedIn</p>
                            </li>
                            <li>
                                <p>Youtube</p>
                            </li>
                    </ul></div>
                    <div class="subscribe-class">
                        <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                        <p>Get a free subscription to our health and fitness tip and stay tuned to our latest
                            offers</p>
                        <form action="">
                            <input id="email" type="text" placeholder="Enter your Email">
                            <button id="button" title="Go" type="submit">Go</button>
                        </form>
                        <a href="https://play.google.com/store/apps/details?id=com.NetmedsMarketplace.Netmeds;hl=en" target="blank">
                            <img class="play-store" src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="">
                        </a>
                        <a href="https://apps.apple.com/in/app/netmeds-india-ki-pharmacy/id1011070011" target="blank">
                            <img class="play-store" src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="">
                        </a>
                    </div>
                </div>
                <hr style="width: 95%;">
                <div class="foot-bottom">
                    <p>Medicine</p>
                    <p>Wellness</p>
                    <p>Lab Test</p>
                    <p>Beauty</p>
                    <p>Copyright© 2022. All Rights Reserved.</p>
                </div>

            </div>

    </div>
</body>







<script>

    let img= document.querySelector("#d>div>a>img");

    let buttons=document.querySelectorAll("#d>div>button");
    let imgnum=0;
    let imgarr=[
        "https://www.netmeds.com/images/cms/aw_rbslider/slides/1654017250_Home_bannergdfshd.jpg",
        "https://www.netmeds.com/images/cms/aw_rbslider/slides/1655214663_Web_Home_title_mom_and_baby.jpg",
        "https://www.netmeds.com/images/cms/aw_rbslider/slides/1654098465_Home_banner2555.jpg",
        "https://www.netmeds.com/images/cms/aw_rbslider/slides/1654275901_Web_Home_Kareenasdhdh.jpg",
        "https://www.netmeds.com/images/cms/aw_rbslider/slides/1654098984_Home_banner23566.jpg",
            ]
    
   buttons[0].addEventListener("click",function(){
    if(imgnum===0)
    {
    imgnum = imgarr.length-1 ;
    }
    else
    {
        imgnum--;
    }
    img.src=imgarr[imgnum];
   })


   buttons[1].addEventListener("click",
   function(){
    if(imgnum===imgarr.length-1)
    {
        imgnum=0;
    }
    else
    {
        imgnum++;
    }
    img.src=imgarr[imgnum];
   })

   





</script>
</html>
