<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Netmeds</title>
    <style>
        
        #signin{
            display: flex;
            width: 70%;
            justify-content: space-around;
            margin: auto;
        }

 #verify-otp {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  #number-otp {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.507);
  }
  #enter-otp {
    border: 1px solid black;
    height: 40px;
    padding: 10px;
  }
  #change-number {
    font-size: 12px;
    color: red;
    cursor: pointer;
  }
  #otp-form > div {
    justify-content: space-between;
  }
  #otpOut {
    color: red;
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 600;
  }
  .nav {
  width: 100%;
  background-color: teal;
  display: flex;
  padding: 35px 80px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.nav1 {
  /* border: 2px solid red; */
  width: 20%;
}
.nav2 {
  /* border: 2px solid red; */
  width: 50%;
  height: 51px;
  background-color:white;
  border-radius: 10px;
}
.nav3 {
  width: 30%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  padding: 3px;
  font-size: 12px;
}
.nav2 > input {
  width: 75%;
  height: 50px;
  border: 0px;
}

    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav1 center">
        <img
          src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
          alt=""
          onclick="window.location.href='homepage.html'"
        />
      </div>
      <div></div>
      <div class="nav2">
        <select id="">
          <option value="">Deliver to <span>110008</span></option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
        <input type="search" name="" id="" />
      </div>
      <div class="flex nav3">
            <p><i class="fa fa-upload"></i>Upload </p>
            <p><i class="fa fa-cart-plus"></i> Cart</p>
            <p>
            <i class="fa fa-user-circle"></i>
            <span onclick="window.location.href='signup.html'">Sign In</span> /
            <span onclick="window.location.href='signup.html'"> Sign up</span>
            </p>
      </div>
    </nav>


    <section id="signin">
        <div class="box1">
            <img
            src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png"
            alt=""
            />
        </div>
        <div class="box2">
                <h4>Create Account</h4>
                <form id="otp-form">
                <p class="otp-heading">EMAIL ID</p>
                <input type="email" placeholder="Enter your email id" id="email" />
                <br />
                <p class="otp-heading">FIRST NAME</p>
                <input
                    type="text"
                    placeholder="Enter your first name"
                    id="firstName"
                />
                <p class="otp-heading">Last Name</p>
                <input type="text" placeholder="Enter your last name" id="lastName" />
                <p id="verify-otp">VERIFYING NUMBER</p>
                <div class="flex">
                    <p id="number-otp">We have sent 4 digit OTP on +91-1234567899</p>
                    <p id="change-number" onclick="window.location.href='signup.html'">
                    Change
                    </p>
                </div>
                <input type="number" placeholder="Enter OTP" id="enter-otp" />
                <p id="otpOut"></p>

                <input type="submit" value="VERIFY" />
                </form>
            </div>
    </section>
    <p style="text-align: center; font-size: 13px">
      By continuing you agree to our <a href="#">Terms of service</a> <br />
      and <a href="">Privacy & Legal Policy</a>.
    </p>
  </body>




  <script>
    document.querySelector("form").addEventListener("submit", myForm);
    var userStack = JSON.parse(localStorage.getItem("dataa")) || [];

    function myForm(event) 
    {
      event.preventDefault();
      var email = document.querySelector("#email").value;
      var firstName = document.querySelector("#firstName").value;
      var lastName = document.querySelector("#lastName").value;
      var otp = document.querySelector("#enter-otp").value;
      console.log(email, firstName, lastName, otp);

      var userData = {
        email: email,
        firstName: firstName,
        lastName: lastName,
        otp: otp,
      };
      userStack.push(userData);
      localStorage.setItem("dataa", JSON.stringify(userStack));
      if (otp == "12345") 
      {
        window.location.href = "homepage.html";
      } else 
      {
        document.querySelector("#otpOut").textContent = "WRONG OTP...";
      }
    }
  </script>
</html>