<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Netmeds</title>
  </head>
  <style>




.nav {
  width: 100%;
  background-color: teal;
  display: flex;
  padding: 35px 80px;
}
.flex {
  display: flex;
}
.center {
  text-align: center;
  align-items: center;
  justify-content: center;
}


.nav1 {
  width: 20%;
}
.nav2 {
  width: 50%;
  height: 51px;
  background-color:white;
  border-radius: 10px;
}
.nav3 {
  width: 30%;
  color: #fff;
  justify-content: space-around;
}
.nav3 > p > i {
  font-weight: bold;
  margin: 10px 10px;
  font-size: 20px;
}
.nav2 > select {
  width: 20%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  padding: 3px;
  font-size: 12px;
}
.nav2 > input {
  width: 75%;
  height: 50px;
  border: 0px;
}


.nav-section-2 {
  background-color: rgb(50, 174, 177);
  justify-content: space-around;
  padding: 0px 150px 15px;
  color: #fff;
  font-weight: bold;
}
.nav-section-2 div > img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
#signin {
    width: 1000px;
    margin: auto;
    display: flex;
  }

  .box1 {
    width: 50%;
  }
  .box2 {
    width: 50%;
    padding: 40px 90px;
  }
  .box2 > p:nth-child(2) {
    color: rgba(73, 75, 75, 0.74);
    font-size: 14px;
  }
  .box2 div {
    justify-content: center;
    align-items: center;
    margin-top: -17px;
  }
  .box2 > form > div > strong {
    border-right: 1px solid black;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    margin-right: 4px;
    padding-right: 4px;
  }
  input::placeholder {
    color: rgba(0, 0, 0, 0.199);
  }
  input:focus,
  input {
    outline: none;
    width: 100%;
    border: 0px;
    height: 17px;
  } 
  
  .box2 > .s-b {
    margin-top: 100px;
    justify-content: space-between;
  }
  .box2 > .s-b > .s-b1 {
    border: 2px solid rgba(153, 151, 151, 0.37);
    border-radius: 4px;
    width: 140px;
    height: 44px;
    justify-content: space-around;
  }
  .box2 > .s-b > .s-b1 > p {
    font-weight: 500;
    margin-top: 10px;
    font-size: 13px;
    color: rgba(114, 113, 113, 0.753);
  }
  .sign-up-otp {
  color: rgb(36, 174, 177);
  font-size: 11px;
  font-weight: 700;
  margin-top: 30px;
}
#otp-form > div {
  justify-content: space-between;
}


#otp-form > input:last-child {
  width: 100%;
  background-color: orange;
  color: #fff;
  font-weight: bold;
  border: 0px;
  height: 40px;
  margin-top: 27px;
  border-radius: 4px;
  cursor: pointer;
}
a:link {
  background-color: transparent;
  text-decoration: none;
}

  </style>

  <body>
    <div class="nav">
      <div class="nav1 center">
        <img
          src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
          alt=""
          onclick="window.location.href='homepage.html'"/>
      </div>
      <div class="nav2">
        <select id="">
          <option value="">Deliver to <span>110008</span></option>
        </select>
        <input type="search" name="" id="" />
      </div>
      <div class="flex nav3">
        <p><i class="fa fa-upload"></i>Upload</p>
        <p><i class="fa fa-cart-plus"></i> Cart</p>
        <p>
          <i class="fa fa-user-circle"></i>
          <span onclick="window.location.href='signup.html'">Sign In</span> /
          <span onclick="window.location.href='signup.html'"> Sign up</span>
        </p>
      </div>
    </div>


    <section id="signin">
      <div class="box1">
        <img
          src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png"
          alt=""
        />
      </div>

      <div class="box2">
        <h4>Sign In / Sign Up</h4>
        <p>
          Sign up or Sign in to access your orders, special offers, health tips
          and more!
        </p>
        <p class="sign-up-otp">PHONE NUMBER</p>
        <form id="otp-form">
          <div class="flex">
            <strong>+91</strong>
            <input type="number" placeholder="Enter your mobile no" id="mbl" />
            <br />
            
          </div>
          <input type="submit" value="OTP" />
        </form>
        <div class="s-b flex">
          <div class="s-b1 flex center">
            <img
              src="http://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png"
              width="20px"
              height="20px"
              alt=""
            />
            <p>Google</p>
          </div>
          <div class="s-b1 flex center">
            <img
              src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
              width="20px"
              height="20px"
              alt=""
            />
            <p>Facebook</p>
          </div>
        </div>
      </div>
    </section>
    <p style="text-align: center; font-size: 13px">
      By continuing you agree to our <a href="#">Terms of service</a> <br />
      and <a href="">Privacy & Legal Policy</a>
    </p>
  </body>
  <script>
  
  document.querySelector("form").addEventListener("submit", myForm);
    var userStack = JSON.parse(localStorage.getItem("userDataMed")) || [];

    function myForm(event) {
      event.preventDefault();
      var mbl = document.querySelector("#mbl").value;
     

      var userData = {
        MobileNumber: mbl,
      };
      userStack.push(userData);
      localStorage.setItem("userDataMed", JSON.stringify(userStack));
      window.location.href = "otp.html";
    }
  </script>
</html>